<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Index.html"><span class="fa fa-eye" style="margin-right:10px"></span>FOR Project</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">

    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="tur"
          aria-expanded="false">
          Detections
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="FaceDetection.html">Face Detection</a>
          <a class="dropdown-item" href="ObjectDetection.html">Object Detection</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Tutorial.html">Tutorial</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Lists
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Facelist.html">Face List</a>
          <a class="dropdown-item" href="Objectlist.html">Object List</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Authors.html">Authors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Reference.html">Reference</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="QnA.html">Q & A</a>
      </li>
    </ul>
  </div>
</nav>

<body>
  <div style="margin:50px">
    <h3 style="margin: 0 0 50px 0">Objectlist</h3>
    <div style="margin:50px" class="row">
    </div>
    <div class="object-list row">
        </div>
    </div>

    </div>
  </div>
</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="../libs/storage.js"></script>
    <script src="../scripts/ObjectList.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
    integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
    integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

</html>